# springboot-basic-02

./: README.md  pom.xml
src/main/java/com/sanduo/springboot/: Application.java
src/main/java/com/sanduo/springboot/config/: WebMvcConfig.java
src/main/java/com/sanduo/springboot/controller/: AngularjsController.java  CacheController.java  DataController.java  DemoController.java  MongoDBController.java  RedisController.java  TransactionController.java
src/main/java/com/sanduo/springboot/entity/: AuthorSetting.java  Customer.java  Employee.java  Location.java  People.java  Person.java
src/main/java/com/sanduo/springboot/java/factory/: Factory.java  RegisterFactories.java
src/main/java/com/sanduo/springboot/java/instance/: InstanceTest.java
src/main/java/com/sanduo/springboot/java/reflect/: DynamicProxyHandler.java  ShowMethods.java
src/main/java/com/sanduo/springboot/repository/: CustomerRepository.java  CustomerRepositoryFactoryBean.java  EmployeeDao.java  MongoDBCustomerRepository.java  PeopleRepository.java  PersonRepository.java  TransactionPersonRepository.java
src/main/java/com/sanduo/springboot/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/sanduo/springboot/service/: CacheService.java  CustomerSpecs.java  PersonService.java  TransactionPersonService.java
src/main/java/com/sanduo/springboot/service/impl/: CacheServiceImpl.java  TransactionPersonServiceImpl.java
src/main/resources/: PERSON.sql  application-dev.yml  application-prod.yml  application.yml  data.sql  ehcache.xml
src/main/resources/static/: action.html  index.html
src/main/resources/static/js/: rest.js
src/main/resources/static/js-action/: app.js  controllers.js  directives.js
src/main/resources/static/views/: view1.html  view2.html
src/test/java/com/sanduo/springboot/: ApplicationTests.java
